{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "xfunctional": "cpp",
        "xtr1common": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "system_error": "cpp"
    }
}